# H2 database
# spring.datasource.url=jdbc:h2:./data/flight-db;DB_CLOSE_DELAY=-1
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# PostgreSQL database
spring.datasource.url=jdbc:postgresql://44.202.138.223:5432/flight-db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=ibm_aws_2025

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


server.port=8080

# JWT
spring.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B
spring.jwt.expiration=86400000

# ????????
spring.security.ignored-patterns: /api/auth/**

# cors
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.max-age=3600

# logging
logging.level.org.springframework.web=DEBUG